<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Frame</title>
    <style>
        .audio-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .audio-container h3 {
            margin-right: 10px;
        }

        .speaker-icon {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Pets Voices</h2>

    <div class="audio-container">
        <h3 style="display: inline; margin-right: 10px;">Cats</h3>
        <img src="images/speaker.png" style="height: 20px; width: 20px; vertical-align: middle;">
        <audio controls>
            <source src="audio/cat_voice.mp3" type="audio/ogg">
        </audio>
    </div>

    <div class="audio-container">
        <h3>Dogs</h3>
        <img src="images/speaker.png" style="height: 20px; width: 20px; vertical-align: middle;">
        <audio controls>
            <source src="audio/dog_voice.mp3" type="audio/ogg">
        </audio>
    </div>

    <div class="audio-container">
        <h3>Horse</h3>
         <img src="images/speaker.png" style="height: 20px; width: 20px; vertical-align: middle;">
        <audio controls>
            <source src="audio/horse_voice.mp3" type="audio/ogg">
        </audio>
    </div>

</body>
</html>

